server {
  listen 80;
  listen [::]:80;
  server_name {{nginx_static_server_name}};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name {{nginx_static_server_name}};
  ssl_certificate /etc/letsencrypt/live/{{nginx_static_server_name.split(" ")[0]}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{nginx_static_server_name.split(" ")[0]}}/privkey.pem;
  root {{nginx_static_projects_directory}}/;
}
