server {
  listen 80;
  listen [::]:80;
  server_name {{nginx_static_server_name}};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name {{nginx_static_server_name}};
  ssl_certificate {{ssl_certificate_path}};
  ssl_certificate_key {{ssl_certificate_key_path}};
  root {{link_current}};
}
